# arSample

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arbasics/: MainActivity.kt  MyArNode.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: rat.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sampledata/: rat.sfa
