apply plugin: 'com.google.ar.sceneform.plugin'// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.ar.sceneform:plugin:1.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


sceneform.asset('sampledata/01Alocasia_fbx.FBX',
        'default',
        'sampledata/01Alocasia_fbx.sfa',
        'src/main/assets/01Alocasia_fbx')

sceneform.asset('sampledata/01Alocasia_fbx.FBX',
        'default',
        'sampledata/01Alocasia_fbx.sfa',
        'app/src/main/res/raw/01Alocasia_fbx')

sceneform.asset('sampledata/rat.fbx',
        'default',
        'sampledata/rat.sfa',
        'app/src/main/res/raw/rat')